{
  "name": "bagong",
  "version": "1.0.0",
  "description": "Bagong is a simple link shortener that was built using NodeJS, Express and MongoDB. The name Bagong is inspired by one of Indonesia's original puppet figures who is famous for his simplicity.",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "mongoose": "^5.9.3",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rid1hady/bagong.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rid1hady/bagong/issues"
  },
  "homepage": "https://github.com/rid1hady/bagong#readme"
}
